<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8qZ-uI-XB1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scholars-->
        <scene sceneID="PHr-Hy-k7m">
            <objects>
                <navigationController id="8qZ-uI-XB1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scholars" image="scholarsTabBarIconUnfilled" selectedImage="scholarsTabBarIconFilled" id="euh-VL-n7g"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hyK-7l-vvB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PH2-Q1-fYf" kind="relationship" relationship="rootViewController" id="G2L-Dc-voM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAt-lX-c62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="-1240"/>
        </scene>
        <!--Scholars View Controller-->
        <scene sceneID="I7z-RD-tmy">
            <objects>
                <viewController id="PH2-Q1-fYf" customClass="ScholarsViewController" customModule="WWDCScholars" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="za2-YH-8gJ"/>
                        <viewControllerLayoutGuide type="bottom" id="y8N-Zc-85H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a32-D6-iJu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvp-yF-48O" customClass="NavigationBarExtensionView" customModule="WWDCScholars" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1Ye-lf-Uk1">
                                        <rect key="frame" x="0.0" y="10" width="375" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="XJz-9w-Twi"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Rxk-ol-YcO">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="t9c-ju-Xj8">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1Ye-lf-Uk1" firstAttribute="leading" secondItem="mvp-yF-48O" secondAttribute="leading" id="MXa-e5-Vft"/>
                                    <constraint firstItem="1Ye-lf-Uk1" firstAttribute="centerY" secondItem="mvp-yF-48O" secondAttribute="centerY" id="OPm-ud-Bky"/>
                                    <constraint firstAttribute="height" constant="50" id="TXD-yF-ON7"/>
                                    <constraint firstAttribute="trailing" secondItem="1Ye-lf-Uk1" secondAttribute="trailing" id="Vzo-L0-s5L"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pzc-cf-gJB">
                                <rect key="frame" x="0.0" y="114" width="375" height="504"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rzr-ac-a4m">
                                    <size key="itemSize" width="140" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ScholarCollectionViewCell" id="k0F-2x-dYt" customClass="ScholarCollectionViewCell" customModule="WWDCScholars" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ifi-oi-wPz">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="170"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="profilePic"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSp-h1-bsW">
                                                    <rect key="frame" x="0.0" y="140" width="140" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Zkp-T0-JlK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lSp-h1-bsW" secondAttribute="trailing" id="9dH-n4-MHm"/>
                                            <constraint firstAttribute="bottom" secondItem="Ifi-oi-wPz" secondAttribute="bottom" id="CWV-jc-XPI"/>
                                            <constraint firstAttribute="bottom" secondItem="Ifi-oi-wPz" secondAttribute="bottom" id="PMi-as-D3N"/>
                                            <constraint firstAttribute="trailing" secondItem="Ifi-oi-wPz" secondAttribute="trailing" id="QLo-D3-0qc"/>
                                            <constraint firstItem="Ifi-oi-wPz" firstAttribute="top" secondItem="k0F-2x-dYt" secondAttribute="top" id="UiH-e3-lcg"/>
                                            <constraint firstItem="Ifi-oi-wPz" firstAttribute="top" secondItem="k0F-2x-dYt" secondAttribute="top" id="YH2-TJ-Eoq"/>
                                            <constraint firstItem="Ifi-oi-wPz" firstAttribute="leading" secondItem="k0F-2x-dYt" secondAttribute="leading" id="fL8-TG-Lyk"/>
                                            <constraint firstAttribute="trailing" secondItem="Ifi-oi-wPz" secondAttribute="trailing" id="lgy-Qa-2Yt"/>
                                            <constraint firstItem="Ifi-oi-wPz" firstAttribute="leading" secondItem="k0F-2x-dYt" secondAttribute="leading" id="mNn-Cw-BnJ"/>
                                            <constraint firstAttribute="bottom" secondItem="Ifi-oi-wPz" secondAttribute="bottom" id="nJg-GP-8zw"/>
                                            <constraint firstAttribute="bottom" secondItem="lSp-h1-bsW" secondAttribute="bottom" id="nha-2z-bhS"/>
                                            <constraint firstItem="Ifi-oi-wPz" firstAttribute="leading" secondItem="k0F-2x-dYt" secondAttribute="leading" id="pr4-O2-zNR"/>
                                            <constraint firstItem="lSp-h1-bsW" firstAttribute="leading" secondItem="k0F-2x-dYt" secondAttribute="leading" id="ucX-v8-Tif"/>
                                            <constraint firstAttribute="trailing" secondItem="Ifi-oi-wPz" secondAttribute="trailing" id="w9t-T3-6Wv"/>
                                            <constraint firstItem="Ifi-oi-wPz" firstAttribute="top" secondItem="k0F-2x-dYt" secondAttribute="top" id="zs5-9d-SnK"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="lSp-h1-bsW" id="4nX-K9-UVT"/>
                                            <outlet property="profilePictureImageView" destination="Ifi-oi-wPz" id="JvP-Kx-4rE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y8N-Zc-85H" firstAttribute="top" secondItem="Pzc-cf-gJB" secondAttribute="bottom" id="0wH-2Z-aNJ"/>
                            <constraint firstItem="mvp-yF-48O" firstAttribute="top" secondItem="za2-YH-8gJ" secondAttribute="bottom" id="MgW-0V-ccz"/>
                            <constraint firstAttribute="trailing" secondItem="Pzc-cf-gJB" secondAttribute="trailing" id="ZcG-hd-s7f"/>
                            <constraint firstItem="Pzc-cf-gJB" firstAttribute="top" secondItem="mvp-yF-48O" secondAttribute="bottom" id="vBo-7q-ABn"/>
                            <constraint firstItem="mvp-yF-48O" firstAttribute="leading" secondItem="a32-D6-iJu" secondAttribute="leading" id="vJl-kk-o2l"/>
                            <constraint firstAttribute="trailing" secondItem="mvp-yF-48O" secondAttribute="trailing" id="xHR-ne-Qk3"/>
                            <constraint firstItem="Pzc-cf-gJB" firstAttribute="leading" secondItem="a32-D6-iJu" secondAttribute="leading" id="yYk-gk-Fqs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7bB-xd-apA"/>
                    <connections>
                        <outlet property="batchCollectionView" destination="1Ye-lf-Uk1" id="bdE-Wf-8ES"/>
                        <outlet property="navigationBarExtensionView" destination="mvp-yF-48O" id="zRc-AY-wiv"/>
                        <outlet property="scholarCollectionView" destination="Pzc-cf-gJB" id="Vx6-P2-yWB"/>
                        <segue destination="XS0-Sv-dxH" kind="show" identifier="ProfileViewController" id="35h-42-TPM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFY-tg-syj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445.5999999999999" y="-1240.0299850074964"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Het-ZB-HZZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="XS0-Sv-dxH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Zr-FR-a89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="-1240"/>
        </scene>
    </scenes>
    <resources>
        <image name="scholarsTabBarIconFilled" width="26" height="20"/>
        <image name="scholarsTabBarIconUnfilled" width="26" height="20"/>
    </resources>
</document>
